{
	"name": "znbundle/log",
	"type": "extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Yamshikov Vitaliy",
			"email": "theyamshikov@yandex.ru"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"psr/log": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"ZnBundle\\Log\\": "src",
			"ZnBundle\\Log\\Tests\\": "tests"
		}
	}
}
